<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Beacons</RootNamespace>
    <AssemblyName>Beacons.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.0.6" />
    <PackageReference Include="PipServices3.Components" Version="3.0.4" />
    <PackageReference Include="PipServices3.Container" Version="3.0.3" />
    <PackageReference Include="PipServices3.Data" Version="3.0.2" />
    <PackageReference Include="PipServices3.MongoDb" Version="3.0.4" />
    <PackageReference Include="PipServices3.Rpc" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Interface\Data\Version1\BeaconTypeV1.cs" />
    <Compile Remove="test\Service.Test\Interface\Data\Version1\TestModel.cs" />
    <Compile Remove="Persistence\BeaconsMongoDbSchema.cs" />
  </ItemGroup>
</Project>
