# pip-templates-microservice-dotnet

./: .gitignore  .travis.yml  LICENSE  NuGet.config  README.md  build.ps1  clean.ps1  component.json  package.ps1  pip-samples-beacons.sln  publish.ps1  release.ps1  run.ps1  tag.ps1  test.ps1
config/: config.yml
doc/: Configuration.md  Deployment.md  Development.md  Downloads.md  HttpProtocolV1.md
docker/: Dockerfile  Dockerfile.build  Dockerfile.test  docker-compose.test.yml  docker-compose.yml
src/Client/: Client.csproj
src/Client/Clients/Version1/: BeaconsDirectClientV1.cs  BeaconsHttpClientV1.cs  BeaconsNullClientV1.cs  IBeaconsClientV1.cs
src/Interface/: Interface.csproj
src/Interface/Data/Version1/: BeaconTypeV1.cs  BeaconV1.cs  BeaconV1Schema.cs  CenterObjectV1.cs
src/Interface/Logic/: IBeaconsController.cs
src/Process/: Process.csproj  Program.cs
src/Process/Properties/: launchSettings.json
src/Service/: Service.csproj
src/Service/Container/: BeaconsProcess.cs
src/Service/Logic/: BeaconsCommandSet.cs  BeaconsController.cs
src/Service/Persistence/: BeaconsFilePersistence.cs  BeaconsMemoryPersistence.cs  BeaconsMongoDbPersistence.cs  BeaconsMongoDbSchema.cs  IBeaconsPersistence.cs
src/Service/Services/Version1/: BeaconsHttpServiceV1.cs
test/Client.Test/: Client.Test.csproj
test/Client.Test/Clients/Version1/: BeaconsClientV1Fixture.cs  BeaconsDirectClientV1Test.cs  BeaconsHttpClientV1Test.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Logic/: BeaconsControllerTest.cs
test/Service.Test/Persistence/: BeaconsFilePersistenceTest.cs  BeaconsMemoryPersistenceTest.cs  BeaconsMongoDbPersistenceTest.cs  BeaconsPersistenceFixture.cs
test/Service.Test/Services/Version1/: BeaconsHttpServiceV1Test.cs
